<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clone de Google</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
</head>
<body>
    <header>
        <div class="left">
            <p>About</p>
            <p>Store</p>
        </div>
        <div class="right">
            <p>Gmail</p>
            <p>Images</p>
            <svg class="gb_6e" focusable="false" viewBox="0 0 24 24"><path d=""></path></svg>
            <p class="user"><i class="fas fa-user-circle"></i></p>
        </div>
    </header>

    <section class="main">
        <img src="https://www.google.fr/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png" alt="">

        <div class="form-group">
        <input type="texte">
        <label><i class="fas fa-microphone"></i></label>
        </div>
    
    </section>
</body>
</html>